<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="jquery-ui-1.14.0/jquery-ui.css">
    <script src="jQuery-3.7.1.js"></script>
    <script src="jquery-ui-1.14.0/jquery-ui.js"></script>
    <script>
        $(function(){
            $("#jQuery_accordion").accordion();
        });
    </script>
</head>
<body>
    <div id="jQuery_accordion">
        <h3>header 1</h3>
        <p>This is section 1.
            Place your content here in paragraph or use div elements etc.
        </p>
        <h3>header 2</h3>
        <p>This is section 2. You can also include images like this:
            <br> <img src="img/gambardeva.jpg" alt="">
        </p>
        <h3>header 3</h3>
        <div>
            <p>This is section 3. Content can include listing as well.
                <ol>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ol>
            </p>
        </div>
    </div>
</body>
</html>